# jenkins-k8sagent-lib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/podtemplates/: base.yaml  dind.yaml  doxygen.yaml  fast.yaml  large.yaml  mini.yaml  pg.yaml  privileged.yaml  sdk25.yaml  small.yaml
src/com/github/liejuntao001/jenkins/: MyYaml.groovy
test/groovy/: K8sAgentTest.groovy
testjobs/: k8sagent_Jenkinsfile.groovy  simple_Jenkinsfile.groovy  simple_scripted.groovy
vars/: k8sagent.groovy  renderTemplate.groovy
